<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="file_server/file_server.cs">
    <Files>
      <File FileName="Transport/Transport.cs" Line="28" Column="28" />
      <File FileName="Link/Link.cs" Line="12" Column="12" />
      <File FileName="file_server/file_server.cs" Line="16" Column="16" />
      <File FileName="file_client/file_client.cs" Line="26" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>