<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="file_server/file_server.cs">
    <Files>
      <File FileName="Transport/Transport.cs" Line="28" Column="28" />
      <File FileName="Link/Link.cs" Line="12" Column="12" />
      <File FileName="file_server/file_server.cs" Line="16" Column="16" />
      <File FileName="file_client/file_client.cs" Line="26" Column="26" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>buf</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.file__client>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="CakeDebug" Id="440e761e-a252-4e96-86f2-e0d20b12f1d0" ModeId="Mono Soft Debugger">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="cake.jpg" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
          <Item Key="MonoDevelop.Ide.Execution.MonoExecutionCustomizer">
            <Value ctype="MonoExecutionParameters" />
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.file__client>
</Properties>